export const ADD_TODO = 'ADD_TODO';
export const ADD_TODO_COMPLETED = 'ADD_TODO_COMPLETED';
export const DELETE_TODO = 'DELETE_TODO';
export const DELETE_TODO_COMPLETED = 'DELETE_TODO_COMPLETED';
export const EDIT_TODO = 'EDIT_TODO';
export const EDIT_TODO_COMPLETED = 'EDIT_TODO_COMPLETED';
export const LIST_TODO = 'LIST_TODO';
export const LIST_TODO_COMPLETED = 'LIST_TODO_COMPLETED';
